body{
    background-color:black;
    margin: 0px;
}

 div.row div{
    width:40px;
    height: 40px;
    display:inline-block;
    margin: -2px;
    margin-right: 2px;
}

div.brick  {
    background-color: rgb(58, 58, 121);
    display: inline-block;
}   
div.coin {
    background: url("coin2.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
}

div.pacman{
    background: url("pacman.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    position: absolute;
}
div.score{
    border: 3px solid rgb(172, 11, 11);
    border-radius: 5px;
    width: 40px;
    height: 20px;
    font-weight:bolder;
    color: rgb(101, 6, 6);
    padding: 7px;
    text-align: center;
    position: absolute;
    top:10px;
    left:550px;
}
/* div.empty{
    /* display: inline-block;
    width: 20px;
    height: 20px; */
/* }  */